{
    "name": "ailixter/aiixtest",
    "description": "Description of project aiixtest.",
    "authors": [
        {
            "name": "ailixter",
            "email": "ailixter@gmail.com"
        }
    ],
    "require": {}
}
